<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ruslan CV</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td>
          <img src="Ruslan.jpeg" alt="Ruslan" width="200">
        </td>
        <td>
          <h1>Ruslan Kashapov</h1>
          <p>
            <em>
              I'm a <strong>dispatcher</strong> of Bashkortostan Republic power system
            </em>
          </p>
          <p>I love swimming, cycling and programming</p>
        </td>
      </tr>
    </table>
        <hr />
    <h2>My social nets</h2>
    <ul type="circle">
      <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
      <li> <a href=https://learn.javascript.ru/ target="_blank">Learn JS!</a></li>
    </ul>
    <hr />
    <h2>My hobbies</h2>
    <ol>
      <li>travelling</li>
      <li>ridding motobike</li>
      <li>ridding mountain bike</li>
      <li>swimming</li>
    </ol>
    <hr />
    <h2>Work experience</h2>
    <table border="2">
      <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
      </tr>
      <tr>
        <td>Филиал АО "СО ЕЭС" Башкирское РДУ</td>
        <td>Диспетчер оперативно-диспетчерской службы</td>
        <td>2015-н.в.</td>
      </tr>
      <tr>
        <td>Филиал ОАО "СО ЕЭС" Удмуртское РДУ</td>
        <td>Главный специалист службы электрических режимов</td>
        <td>2012-2015</td>
      </tr>
    </table>
    <hr />
    <h2>Youtube channel's</h2>
    <a href="watchlist.html">watch list</a>
    <hr />
    <h2>Connect with me</h2>
    <form action="/">
      <label for="name">Your name</label>
      <input type="text" id="name" placeholder="Insert your name">
      <br>
      <label for="email">Your email</label>
      <input type="email" id="email" placeholder="Insert your email">
      <br>
      <label for="text">Your massage</label>
      <br>
      <textarea id="text" cols="30" rows="5"></textarea>
      <br>
      <input type="submit" value="Connect!">
    </form>
  </body>
</html>
